| Apellido y nombre                   | Nota TP2 | BONUS TP2 |
|-------------------------------------|----------|-----------|
| Abud Leonel Matias                  | 8        | 0         |
| Battias Nicolas                     | 8,5      | 0         |
| Biosca Martin Ivan                  | 9        | 0         |
| Converso D'Andrea Pedro             | 5        | 0         |
| Doval Ferrari Felipe Daniel         | 9        | 1         |
| Drault Mateo                        | 9        | 0         |
| Duran Sanchez Martin Felipe         | 5,5      | 0         |
| Feldman Eitan                       | 5,5      | 0         |
| Fuksman Nicolas Ariel               | 8        | 0         |
| Gonzalez Pedro                      | 5,5      | 0         |
| Gonzalez Rozenberg Teo Ezequiel     | 9        | 0         |
| Grebnicoff Iair                     | 10       | 0         |
| Gutierrez Lowenstein Facundo Martin | 10       | 0         |
| Henriquez Pedro                     | 8,5      | 0         |
| Jones Oliver                        | 8,5      | 1,5       |
| Krymkiewicz Hevia Nicolas           | 5        | 0         |
| Kuperman Matias                     | 5,5      | 0         |
| Loisi Milagros                      | 8,5      | 0         |
| Lopez Bruzzone Renata               | 10       | 0         |
| Mersich Rolando                     | 8,5      | 1,5       |
| Muiña Lara                          | 10       | 0         |
| Nieto Barreiro Teo Blas             | 10       | 0         |
| Roa Zegen Massimino Lucio           | 5,5      | 0         |
| Ruani Santino                       | 9        | 1         |
| Sabetay Lola                        | 10       | 0         |
| Tenenbaum Matias Ezequiel           | 5        | 0         |
| Vitacca Azrak Federico Jose         | 5,5      | 0         |
