| Apellido y nombre               | Nota TP2 | Bonus TP2 |
|---------------------------------|----------|-----------|
| Atalah Waisberg Nicolas Martin  | 9,5      | 0,5       |
| Benavente Facundo               | 8,5      | 0         |
| Bodner Micaela Nell             | 9        | 0,5       |
| Bourdieu Ignacio                | 7,5      | 0         |
| Braun Tomas                     | 8        | 0         |
| Cuesta Barizom Mia              | 9        | 0,5       |
| Etbul Tobias                    | 9        | 0         |
| Galarza Astiz Maite             | 8        | 0         |
| German Mia                      | 9,5      | 1,5       |
| Gonzalez Barandica Mia Lourdes  | 9        | 0,5       |
| Gric Julieta                    | 8,5      | 0         |
| Guerson Ruiz Joan               | 9        | 0         |
| Hanono Federico Martin          | 9,5      | 1         |
| Jarma Urdangaron Facundo Nair   | 9,5      | 1         |
| Kenigsberg Melina               | 9,5      | 1,5       |
| Kisinovsky Maia                 | 8        | 0         |
| Liguori Knoll Juan              | 5,5      | 0         |
| Menalled Benjamin Andres        | 9,5      | 1,5       |
| Nosovitzky Simon                | 8        | 0         |
| Novella Felipe                  | 8,5      | 0         |
| Oriolo Geraldine                | 8        | 0         |
| Rehmann Santiago Martin         | 7,5      | 0         |
| Reiman Teo                      | 8        | 0         |
| Rey Balmaceda Gonzalo           | 5,5      | 0         |
| Romano Agustina Sofia           | 8,5      | 0         |
| Rubinstein Tulio Timoteo        | #N/A     | #N/A      |
| Safar Martin Benicio            | 8,5      | 0         |
| Sanchez Gerovich Augusto Daniel | 9,5      | 0,5       |
| Shayo Rafael                    | 9,5      | 0,5       |
| Stolkiner Maximo                | 5,5      | 0         |
| Szwarc Manu                     | 9,5      | 1         |
| Zonis Federico                  | 9        | 0         |
| Brigitte Blau                   | 8,5      | 0         |
